@import "base.less";

ul#add-task {
    list-style-type:none;
    padding-left:0;

    #task-name, #task-time {
        width:15em;
        padding:0;
        margin:0;
    }
}

#add-task li {
    padding-left:0;
}

#task-notes {
    font-family:monospace;
}

#add-task div.time-cont {
    display:inline-block;
    width:15em;
}

#add-task #tag {
    width:30em;
}