// base

ul {
    list-style-type:none;
    padding-left:0;
    margin:0;

    li {
        padding-left:0;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin:0;
}

#content {
    margin:0 auto;
    text-align:center;
    #content-center {
        display:inline-block;
        text-align:left;
    }
}
